<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scan Me</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
	<link rel="shortcut icon" type="image/x-icon" href="./favicon.png">	
</head>
<style>
body{
    background-color: rgb(32, 31, 31);
}
.container, body,html{
    height: 100%;
    margin:0px;
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
    flex-direction: column;
}
#qr{
    margin: auto;
    background-color: white;
    padding: 10px;
    border-radius: 10px;
}
.copy button{
    background-color: none;
    border: none;
    background: inherit;
    width: 100%;
    height: 100%;
}
.copy{
    position: fixed;
    top: 5%;
    right: 10%;
    width: 50px;
    height: 50px;
}

.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
  visibility: hidden;
  /* width: 120px; */
  background-color: rgb(255, 255, 255);
  color: #000000;
  text-align: center;
  border-radius: 6px;
  padding: 5px 5px;
  position: absolute;
  z-index: 1;
  top: 120%;
  left: 70%;
  margin-left: -50px;
}

.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  bottom: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent transparent rgb(255, 255, 255) transparent;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}
</style>
<body>
    <div class="container">

    </div>
    <!-- <div class="tooltip">  -->
    <div class="copy">
        <button class="tooltip" onclick="copyClip();outFunc('Copied')">
            <span class="tooltiptext" id="myTooltip" onmouseover="outFunc('Copy')">Copy</span>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#ffffff" d="M208 0L332.1 0c12.7 0 24.9 5.1 33.9 14.1l67.9 67.9c9 9 14.1 21.2 14.1 33.9L448 336c0 26.5-21.5 48-48 48l-192 0c-26.5 0-48-21.5-48-48l0-288c0-26.5 21.5-48 48-48zM48 128l80 0 0 64-64 0 0 256 192 0 0-32 64 0 0 48c0 26.5-21.5 48-48 48L48 512c-26.5 0-48-21.5-48-48L0 176c0-26.5 21.5-48 48-48z"/></svg>
        </button>
    <!-- </div> -->
    </div>

<script>

const params = queryParams();
const ___urls = [
        "https://media.tenor.com/q8c1KmrQszIAAAAM/gudumba-shankar.gif",
        "https://media.tenor.com/7lDhYOKZYJoAAAAM/throw-jklsouth.gif",
        "https://c.tenor.com/EwZJnBDaEPwAAAAd/tenor.gif",
        "https://media.tenor.com/logfsu_9T7YAAAAM/jklsouth-jkltelugu.gif",
        "https://media.tenor.com/dASlzSl-YmoAAAAM/brahmi-king.gif",
        "https://media.tenor.com/LwDCxb6XbDAAAAAM/brahmanandam-venky-brahmanandam.gif",
        "https://media.tenor.com/UYH6aX1j3FoAAAAM/manchi-manchi-kattubatlu-brahmanandam.gif",
        "https://media.tenor.com/J6m2-HVBBZUAAAAM/brahmanandam-brahmi.gif",
        "https://media.tenor.com/8zJ0bYS4NCcAAAAM/what%27s-your-problem-reactions.gif",
        "https://media.tenor.com/gNKymZ194D8AAAAM/brahmi-king.gif"
    ]

function randomUrl(){
    return ___urls[Math.floor(Math.random()*___urls.length)]
}

function copyClip(){
    if(document.hasFocus())
    navigator.clipboard.writeText(params.upi || params.url).then(() => outFunc())
}

function outFunc(s =  "Copied") {
  var tooltip = document.getElementById("myTooltip");
  tooltip.innerHTML =s;
}


function queryParams(){
    const params = new URLSearchParams(window.location.search);
    return {
        "upi": params.get("upi") || params.get("upiid") || params.get("id") || params.get("upi_id") || params.get("upiId"),
        "amount": params.get("amount") || params.get("money") || params.get("pay"),
        "person": params.get("name") || params.get("to") || params.get("banking_name") || params.get("banking name"),
        "cu": params.get("cu") || "INR",
        "url": params.get("url")
    }
}

function generateUpiURL({upiid, name, amount, cu}){
    return `upi://pay?pa=${upiid}&pn=${name}&am=${amount}&cu=${cu}`;
}
function error(prompt){
    document.body.innerHTML = prompt
    document.body.style.background = "white";
    throw Error()
}

function validateUrl(){
    if(params.upi !== null && !(/[a-zA-Z0-9.\-_]{2,49}@[a-zA-Z._]{2,49}/.test(params.upi))){
        error(`<center>
            <h3>Missing details</h3>
            <p>UPI is incorrect check UPI:<a>${params.upi}</a> and reload the page.</p>
            </center>`);
    }
    else if(params.amount !== null && 
            params.upi !== null) {
        if(params.person === null){
            
        }
        params.url = generateUpiURL({
            upiid: params.upi,
            amount: params.amount,
            name: params.person,
            cu: params.cu
        })
    }
    else if(params.upi !== null){
        params.url = params.upi;
    } 
    else if(params.url !== null){
        return "url";
    }
    else{
        setTimeout(()=>{
            params.url = randomUrl()
            genQR(params.url)
        }, 1000)
    }
}

function generateImage(url){
    var qrcode = new QRCode("qr", 
    { 
        text: url, 
        width: 256, 
        height: 256, 
        colorDark : "#000000", 
        colorLight : "#ffffff", 
        correctLevel : QRCode.CorrectLevel.H 
    });
    
    qrcode.clear()
    
    qrcode.makeCode(url);

    return qrcode;
}

function genQR(url){
    const canvas = document.createElement("div")
    canvas.id="qr"
    canvas.classList.add("QR");
    document.body.querySelector(".container").appendChild(canvas);
    generateImage(url);
    document.querySelector(".container").onclick = function(){
        window.location.assign(url)
        console.log("jkjkd")
    }
}


window.onload = function(){
    validateUrl();
    if(params.url){
        
        genQR(params.url)
    }
}


</script> 

</body>
</html>