<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Venkat | CodeEditor</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.55.0/codemirror.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.1/addon/display/fullscreen.min.js" integrity="sha512-W1hGUpWU/hlAuQjKnoWXy29+UUA6zTad0iWfI8OrykZBf2lv35cZ6xlCCCBf/2Bpnez4ik+gY1BuHNk31sabAA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.55.0/codemirror.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.1/addon/display/fullscreen.min.css" integrity="sha512-T8xB3MmwpA77VK9lUH3UkdUTnkmpqOxHF8OceOKaHrvpcXMSNX0xtpa9FoLTDAVO1JnB2UiMdVeI2V0HTHjTWA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./vscode-dark.css">
    <script src="./lib/SessionStorage.js"></script>
    <script src="./lib/FileDownloader.js"></script>
	<link rel="shortcut icon" type="image/x-icon" href="/favicon.png">	
</head>
<style>
    body, html{
        height:100%;
    }
    *{
        padding: 0px;
        margin:0px;
    }
    .container{
        height: 100%;
    }
    .container .editor-container{
        border-left: 10px solid blue;
        height: 95%;
    }
    .selector{
        font-size: 20px;
        border: none;
        border-left: 10px solid blue;
        cursor: pointer;
        padding: 1px;
        outline: none;
        text-align: center;
        background-color: #1e1e1e;
        color: #569cd6;
        font-family:Courier;
    }
    .selector option{
        background-color: #1e1e1e;
        color: white;
    }
</style>
<body>
    <div class="container">
        <select id='language' onchange="CodeEditor.SelectLanguage(this.value)" class="selector">
            <option selected="selected">---------</option>
        </select>
        <div class="editor-container">
        <textarea id="code"></textarea>
        </div>  
    </div>
    <script src="./scripts.js"></script>
</body>
</html>