<!DOCTYPE html>
<html lang="EN-IN">

     <head>
          <title>Timer</title>
          <meta charset="UTF-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">   
          <meta name="description" content="Venkat Sai Maragani Profile Hosted with ❤️ by GitHub">
          <meta name="keywords" 
          content="Venkat Maragani Portofolio Resume github git venkat-mvs">
          <link rel="shortcut icon" type="image/x-icon" href="icon.png">  
     </head>
     <style>
*{
     margin:0px;
     padding:0px;   
}
body{
     width:100%;
     height:100%;
	background-color:rgba(0, 0, 0, 0.842);
} 
#show {
     display: block;
     position: fixed;
     top: 50%;
     left:50%;
     transform: translate(-50%,-50%);
     width:30%;
     margin:auto;
     text-align: center;
     color: rgb(6, 6, 248);
     font-size: 400%;
     padding: 10px;
     box-shadow: -2px -2px 150px 1px blue;
     border-radius: 20px;
     text-shadow: -2px -2px 150px 20px blue;
     padding: 10px;
}
#show::after,#show::before{
     display:block;
     content: '';
     height:10px;
     transform: scale(0.5);
     background-color:red;
     box-shadow: -2px -2px 150px 1px rgb(240, 44, 44);
}

#popup{
     background-color: #282828;
     position: absolute;
     color: white;
     font-size: 1rem;
     top: 50%;
     left:50%;
     transform: translate(-50%,-50%);
     padding: 10px;
     text-align: center;
     z-index: 1;
     border-radius: 20px;
     box-shadow: -2px -2px 150px 20px rgb(0, 255, 255);
}

.hide {
     display: none;
}

.show {
     display:block;
}

#popup #confirm {
     width: 3rem;
     height: 2rem;
     font-size: 1rem;
     border: none;
     margin: 5%;
     color: white;
     background-color: blue;
     border-radius: 5px;
     
}

     </style>

     <body>
          <div id="popup" class="show">
               <h1>Start now?</h1>
               <button id="confirm"> Yes </button>
          </div>
          <div class="timer">
               <p id="show">--:--</p>
          </div>
          <script src="script.js" defer></script>
     </body>

</html>
